    CLOUDINARY_CLOUD_NAME=dvxku7m6v
    CLOUDINARY_KEY=228549775945178
    CLOUDINARY_SECRET=As0Me804_y9-DQjTtLAW4hXa96E
    MAPBOX_TOKEN=pk.eyJ1IjoiYWJkdWxtb2l6OTU5NzIiLCJhIjoiY21sNDZ3aDVyMHltajNyczUzYjdvYnh1NSJ9.NY8JJgoIC9HLfQsXcklweg
    DB_URL=mongodb+srv://abdulmoiz95972:moiz12345@devops.wy6gm9n.mongodb.net/yelpcamp?retryWrites=true&w=majority&appName=devops
    SECRET=devops